{
  "name": "projeto_pratico_cg",
  "version": "1.0.0",
  "description": "Projeto Prático da Disciplina de Computação Gráfica, desenvolvido por Pietro Zuntini Bonfim e Bianca Gomes Rodrigues",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiancaGs/Projeto-Pratico-CG.git"
  },
  "keywords": [
    "webgl",
    "cg",
    "3d"
  ],
  "author": "Bianca Gomes Rodrigues, Pietro Zuntini Bonfim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BiancaGs/Projeto-Pratico-CG/issues"
  },
  "homepage": "https://github.com/BiancaGs/Projeto-Pratico-CG#readme",
  "dependencies": {
    "countup.js": "^2.0.4",
    "three": "^0.104.0"
  }
}
